MONGO_URI=mongodb+srv://nahidmuntasir7:y2gQk6FnjPDEqm27@cluster0.gazxo.mongodb.net/
PORT=8000
SECRET_KEY=dhjfhhfbfdgffdgfdfjdvhfdgvdhg
CLOUD_NAME=dswl6ekuu
API_KEY=199283194595245
API_SECRET=e5HxNlidm1JSGFK0wkQLIun2wv4